<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoJobFinder.Scraping.HAP\AutoJobFinder.Scraping.HAP.csproj" />
    <ProjectReference Include="..\AutoJobFinder.Searching.Seek\AutoJobFinder.Searching.Seek.csproj" />
    <ProjectReference Include="..\AutoJobFinder.Sourcing.HttpClient\AutoJobFinder.Sourcing.HttpClient.csproj" />
  </ItemGroup>

</Project>