# AutoJobFinder

./: AutoJobFinder.sln  README.md
AutoJobFinder.Scraping/: AutoJobFinder.Scraping.csproj  IWebNode.cs  IWebScraper.cs  IWebScraperFactory.cs
AutoJobFinder.Scraping.HAP/: AutoJobFinder.Scraping.HAP.csproj  HAPWebNode.cs  HAPWebScraper.cs  HAPWebScraperFactory.cs
AutoJobFinder.Scraping.HAP.Tests/: AutoJobFinder.Scraping.HAP.Tests.csproj  HAPWebNodeTests.cs  HAPWebScraperFactoryTests.cs  HAPWebScraperTests.cs
AutoJobFinder.Scraping.HAP/Invoking/: HtmlDocumentInvoker.cs  HtmlNodeInvoker.cs  IHtmlDocumentInvoker.cs  IHtmlNodeInvoker.cs
AutoJobFinder.Searching/: AutoJobFinder.Searching.csproj  IJobSearcher.cs  JobInformation.cs  JobSearchInformation.cs  JobSearcherBase.cs
AutoJobFinder.Searching.Seek/: AutoJobFinder.Searching.Seek.csproj  SeekJobSearcher.cs
AutoJobFinder.Searching.Tests/: AutoJobFinder.Searching.Tests.csproj  JobSearchInformationTests.cs  JobSearcherBaseTests.cs
AutoJobFinder.Sourcing/: AutoJobFinder.Sourcing.csproj  ISourcer.cs
AutoJobFinder.Sourcing.HttpClient/: AutoJobFinder.Sourcing.HttpClient.csproj  HttpClientSourcer.cs
AutoJobFinder.Sourcing.HttpClient/Invoking/: HttpClientInvoker.cs  IHttpClientInvoker.cs
AutoJobFinder.Sourcing.Tests/: AutoJobFinder.Sourcing.HttpClient.Tests.csproj  HttpClientSourcerTests.cs
Styling/StyleCop/Tests/: stylecop.json
Temp/: Program.cs  Temp.csproj
TempApp/: Form1.Designer.cs  Form1.cs  Program.cs  TempApp.csproj
