<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoJobFinder.Scraping.HAP\AutoJobFinder.Scraping.HAP.csproj" />
    <ProjectReference Include="..\AutoJobFinder.Searching.Seek\AutoJobFinder.Searching.Seek.csproj" />
    <ProjectReference Include="..\AutoJobFinder.Searching\AutoJobFinder.Searching.csproj" />
    <ProjectReference Include="..\AutoJobFinder.Sourcing.HttpClient\AutoJobFinder.Sourcing.HttpClient.csproj" />
    <ProjectReference Include="..\AutoJobFinder.Sourcing\AutoJobFinder.Sourcing.csproj" />
  </ItemGroup>

</Project>
